# TodoApp

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  flutter.properties  init.gradle  settings.gradle  settings.gradle.backup
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/screens/: AddTodo.dart  authform.dart  authscreen.dart  homescreen.dart
