allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo.maven.apache.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.name} replaced by aliyun maven."
                    remove repo
                }
                if (url.startsWith('https://dl.google.com/dl/android/maven2')) {
                    project.logger.lifecycle "Repository ${repo.name} replaced by aliyun google."
                    remove repo
                }
                if (url.startsWith('https://plugins.gradle.org/m2')) {
                    project.logger.lifecycle "Repository ${repo.name} replaced by aliyun gradle-plugin."
                    remove repo
                }
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    
    buildscript {
        repositories {
            all { ArtifactRepository repo ->
                if (repo instanceof MavenArtifactRepository) {
                    def url = repo.url.toString()
                    if (url.startsWith('https://repo.maven.apache.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                        project.logger.lifecycle "Repository ${repo.name} replaced by aliyun maven."
                        remove repo
                    }
                    if (url.startsWith('https://dl.google.com/dl/android/maven2')) {
                        project.logger.lifecycle "Repository ${repo.name} replaced by aliyun google."
                        remove repo
                    }
                    if (url.startsWith('https://plugins.gradle.org/m2')) {
                        project.logger.lifecycle "Repository ${repo.name} replaced by aliyun gradle-plugin."
                        remove repo
                    }
                }
            }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
    }
}

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            all { ArtifactRepository repo ->
                if (repo instanceof MavenArtifactRepository) {
                    def url = repo.url.toString()
                    if (url.startsWith('https://repo.maven.apache.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                        remove repo
                    }
                    if (url.startsWith('https://dl.google.com/dl/android/maven2')) {
                        remove repo
                    }
                    if (url.startsWith('https://plugins.gradle.org/m2')) {
                        remove repo
                    }
                }
            }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
    }
}